<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fracturedatlas.athena</groupId>
    <artifactId>helpers</artifactId>
    <name>helpers</name>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>athena</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>lock</module>
        <module>ticketfactory</module>
        <module>relationship-helper</module>
        <module>codes</module>
        <module>twitter-sub-resource</module>
        <module>available-tickets</module>
    </modules>
    <dependencies>

        <!-- ATHENA -->
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>sdk</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly</artifactId>
            <version>${jersey-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>