#
# The server address that stage is deployed to
#
athena.stage.hostname=localhost

#
# The port name that stage is listening on
#
athena.stage.port=8080

#
# The context root of stage.  For example, if the app is deployed to
# http://host:port/some_app, then set this value to "some_app"
#
# This value will never change unless you are deploying Athena in an unorthodox way
#
athena.stage.deployedAs=stage

#
# The server address that tix is deployed to
#
athena.tix.hostname=localhost

#
# The port name that tix is listening on
#
athena.tix.port=8080

#
# The context root of tix.
athena.tix.deployedAs=tix



#
# The server address that orders is deployed to
#
athena.orders.hostname=localhost

#
# The port name that tix is listening on
#
athena.orders.port=8080

#
# The context root of tix.
athena.orders.deployedAs=orders