<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fracturedatlas.athena</groupId>
  <artifactId>athena</artifactId>
  <name>athena</name>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>helpers</module>
    <module>components</module>
    <module>runner</module>
  </modules>

  <properties>
    <spring-version>3.0.5.RELEASE</spring-version>
    <hibernate-version>3.3.2.GA</hibernate-version>
    <athena-version>${project.version}</athena-version>
    <jersey-version>1.5</jersey-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>callbacks</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>audit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>apa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>web-resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>sdk</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>audit-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena.helper</groupId>
        <artifactId>lock</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena.helper</groupId>
        <artifactId>codes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena.plugin</groupId>
        <artifactId>available-tickets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena.helper</groupId>
        <artifactId>health-check</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena.helper</groupId>
        <artifactId>ticketfactory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena.helper</groupId>
        <artifactId>relationship-helper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena.plugin</groupId>
        <artifactId>twitter-sub-resource</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena.plugin</groupId>
        <artifactId>doorlist</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fracturedatlas.athena.plugin</groupId>
        <artifactId>tags-sub-collection</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <preparationGoals>clean</preparationGoals>
          <goals>install -DskipTests=true</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- APACHE COMMONS -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <!-- SPRING -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- LOGGIN' -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <!-- MOCKITO FOR TESTING -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>gson</id>
      <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>glassfish-maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository for GlassFish</name>
      <url>http://download.java.net/maven/glassfish/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:fracturedatlas/ATHENA.git</connection>
    <developerConnection>scm:git:git@github.com:fracturedatlas/ATHENA.git</developerConnection>
  </scm>
</project>
