<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fracturedatlas.athena</groupId>
    <artifactId>athena</artifactId>
    <name>athena</name>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>athena-util</module>
        <module>athena-client</module>
        <module>athena-apa</module>
        <module>athena-web-resources</module>
        <module>athena-sdk</module>
    </modules>

    <properties>
        <spring-version>3.0.3.RELEASE</spring-version>
        <hibernate-version>3.3.2.GA</hibernate-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <athena-version>0.4-SNAPSHOT</athena-version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Fractured Atlas Releases</name>
            <url>http://maven2.fracturedatlas.org:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Fractured Atlas Snapshots</name>
            <url>http://maven2.fracturedatlas.org:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.4</version>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost/ATHENA-Test</url>
                    <username>parakeetdb</username>
                    <password>parakeetdb</password>
                    <srcFiles>
                        <srcFile>../ddl/athena-ddl.sql</srcFile>
                    </srcFiles>
                </configuration>
                <executions>
                    <execution>
                        <id>reset-db-before-test</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                 </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <preparationGoals>clean</preparationGoals>
                    <goals>deploy -DskipTests=true</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fracturedatlas.athena</groupId>
                <artifactId>athena-util</artifactId>
                <version>${athena-version}</version>
            </dependency>
            <dependency>
                <groupId>org.fracturedatlas.athena</groupId>
                <artifactId>athena-client</artifactId>
                <version>${athena-version}</version>
            </dependency>
            <dependency>
                <groupId>org.fracturedatlas.athena</groupId>
                <artifactId>athena-apa</artifactId>
                <version>${athena-version}</version>
            </dependency>
            <dependency>
                <groupId>org.fracturedatlas.athena</groupId>
                <artifactId>athena-web-resources</artifactId>
                <version>${athena-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- APACHE COMMONS -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- SPRING -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.26</version>
        </dependency>
        <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>0.9.26</version>
       </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.1</version>
    </dependency>


    </dependencies>
    <scm>
        <connection>scm:git:git@github.com:fracturedatlas/ATHENA.git</connection>
        <developerConnection>scm:git:git@github.com:fracturedatlas/ATHENA.git</developerConnection>
    </scm>
</project>