<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fracturedatlas.athena</groupId>
    <artifactId>athena-sdk</artifactId>
    <name>athena-sdk</name>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>athena</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    
    <properties>
        <athena-version>${pom.version}</athena-version>
    </properties>

    <dependencies>
        <!-- ATHENA -->
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>athena-util</artifactId>
            <version>${athena-version}</version>
        </dependency>
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>athena-client</artifactId>
            <version>${athena-version}</version>
        </dependency>
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>athena-apa</artifactId>
            <version>${athena-version}</version>
        </dependency>
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>athena-web-resources</artifactId>
            <version>${athena-version}</version>
        </dependency>
    </dependencies>
</project>