# Turning security on (see below) requires a default schema installed onto
# your user-store.  This user-store cannot be use the embedded Derby database that
# is Athena's default.
#
# The ddl can be found in athena/ddl/athena-security.sql
#

# The role that we allow to hit Athena.  The only two possible values are:
#
# ROLE_CLIENT_APPLICATION and IS_AUTHENTICATED_ANONYMOUSLY
#
# ROLE_CLIENT_APPLICATION - authorization is enforced and access to the application
# is available only to uses defined in the database below
#
# IS_AUTHENTICATED_ANONYMOUSLY - Authorization IS NOT ENFORCED and access to the application
# is permitted to anyone.  This setting should be used ONLY in development environments
# where the data is not sensitive at all.
#
athena.security.role=ROLE_CLIENT_APPLICATION

#
# The jdbc details for the user store.  
# This user store should have the default schema installed found in ddl/athena-security.sql
#
#
# The Driver class
#
athena.security.jdbc.driver=com.mysql.jdbc.Driver

#
# The JDBC connection string
#
athena.security.jdbc.url=jdbc:mysql://db1.fracturedatlas.org/athena-security_staging

athena.security.jdbc.username=athena_staging
athena.security.jdbc.password=25PtRfHjQBhAXCDR