<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fracturedatlas.athena</groupId>
    <artifactId>client</artifactId>
    <name>client</name>
    <version>1.2.0-beta-00</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>core</artifactId>
        <version>1.2.0-beta-00</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-version}</version>
        </dependency>
    </dependencies>
</project>