<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fracturedatlas.athena</groupId>
    <artifactId>core</artifactId>
    <name>core</name>
    <version>1.0.0-beta-00-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>athena</artifactId>
        <version>1.0.0-beta-00-SNAPSHOT</version>
    </parent>

    <modules>
        <module>security</module>
        <module>util</module>
        <module>client</module>
        <module>apa</module>
        <module>web-resources</module>
        <module>sdk</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Fractured Atlas Releases</name>
            <url>http://maven2.fracturedatlas.org:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Fractured Atlas Snapshots</name>
            <url>http://maven2.fracturedatlas.org:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <preparationGoals>clean</preparationGoals>
                    <goals>deploy -DskipTests=true</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>
    <scm>
        <connection>scm:git:git@github.com:fracturedatlas/ATHENA.git</connection>
        <developerConnection>scm:git:git@github.com:fracturedatlas/ATHENA.git</developerConnection>
    </scm>
</project>