############################
# Connection properties for an existing MySql database database.
############################

#
# Lucene indexing.  Leaving this value blank will disable indexing
#
athena.index.directory=../index/ATHENA-tix

#
# Proxool Connection Pooling
#

#Standard proxool connection properties
#Do not edit the pool alias
jdbc-athena.proxool.alias=athena-proxool-connection-pool

#The JDBC connection string to your databasew
jdbc-athena.proxool.driver-url=jdbc:mysql://localhost/ATHENA-Orders
jdbc-athena.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-athena.user=
jdbc-athena.password=
jdbc-athena.proxool.test-before-use=true
jdbc-athena.proxool.house-keeping-test-sql=select 1
jdbc-athena.proxool.house-keeping-sleep-time=30000
jdbc-athena.proxool.maximum-connection-count=30
jdbc-athena.proxool.maximum-connection-lifetime=4
jdbc-athena.proxool.simultaneous-build-throttle=2
jdbc-athena.proxool.maximum-active-time=500
jdbc-athena.proxool.minimum-connection-count=2

#
# Hibernate-specific properties
#

#This must match a fully qualified name of a Hibernate dialect class
#Valid values can be found here: http://docs.jboss.org/hibernate/core/3.3/api/org/hibernate/dialect/package-summary.html
athena.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Will print all sql statements to the console.  No reason real reason to turn this on.
athena.hibernate.showSql=false

# Possible values are: validate, update, create, create-drop
# See Hibernate documentation for hbm2ddl.auto
#
# Setting this value to "create" or "create-drop" will destroy all ATHENA data and install
# a clean and un-optimized schema on your database.  I debated even allowing these options, but the in-memory testing
# db's demand some sort of flexible solution
#
# DO NOT EVER SET THIS TO ANYTHING BESIDES validate IN A PRODUCTION ENVIRONMENT
athena.hibernate.hbm2ddl.auto=