<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fracturedatlas.athena</groupId>
    <artifactId>sdk</artifactId>
    <name>sdk</name>
    <version>1.0.0-beta-03-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0-beta-03-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- ATHENA -->
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>apa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>web-resources</artifactId>
        </dependency>
    </dependencies>
</project>