<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>components</artifactId>
        <groupId>org.fracturedatlas.athena</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.fracturedatlas.athena</groupId>
    <artifactId>payments</artifactId>
    <name>payments</name>
    <packaging>war</packaging>
    <version>1.0.0</version>

    <profiles>

        <!-- Generate a self-contanted war file that can be deployed to a container -->

        <profile>
            <id>standard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.name}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <warName>${project.name}</warName>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- This profile is for generating Athena-runner artifacts -->
        <profile>
            <id>runner</id>
            <build>
                <finalName>${project.name}-runner</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <warName>${project.name}-runner</warName>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <excludes>
                                        <exclude>
                                            *.properties*
                                        </exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <copy file="target/${project.name}-runner.war" tofile="../../runner/src/main/skeleton/athena/components/${project.name}/war/${project.name}.war" />
                                        <copy file="src/main/resources/processor.properties.sample" tofile="../../runner/src/main/skeleton/athena/components/${project.name}/config/processor.properties" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- ATHENA -->
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>sdk</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.fracturedatlas.athena</groupId>
                    <artifactId>web-resources</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>audit-client</artifactId>
        </dependency>


        <!-- BRAINTREE -->

        <dependency>
            <groupId>com.braintreegateway</groupId>
            <artifactId>braintree-client</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- JERSEY -->

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
</project>
