<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>components</artifactId>
        <groupId>org.fracturedatlas.athena</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <groupId>org.fracturedatlas.athena</groupId>
    <artifactId>payments</artifactId>
    <name>payments</name>
    <packaging>war</packaging>
    <version>1.4.0-SNAPSHOT</version>
    <profiles>        
    
        <!--
         *
         * Generate standalone war files for Fractured Atlas' local development environment
         *
        -->
        <profile>
            <id>fa-local</id>
            <build>
                <finalName>payments</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <warName>payments</warName>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <excludes>
                                        <exclude>context.xml_*</exclude>
                                        <exclude>*_runner</exclude>
                                        <exclude>*.sample</exclude>
                                        <exclude>db.properties*</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <configuration>
                                    <target>
                                        <copy file="${basedir}/../../assembly/log4j.xml_local" tofile="src/main/resources/log4j.xml" overwrite="true" />
                                        <copy file="${basedir}/../../assembly/security.properties_local" tofile="src/main/resources/security.properties" overwrite="true" />
                                        <copy file="${basedir}/../../assembly/processor.properties_local" tofile="src/main/resources/processor.properties" overwrite="true" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
         *
         * Generate standalone war files for Fractured Atlas' production environment
         *
        -->
        <profile>
            <id>fa-production</id>
            <build>
                <finalName>payments</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <warName>payments</warName>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <excludes>
                                        <exclude>context.xml_*</exclude>
                                        <exclude>*_runner</exclude>
                                        <exclude>*.sample</exclude>
                                        <exclude>db.properties*</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <configuration>
                                    <target>
                                        <copy file="${basedir}/../../assembly/log4j.xml_production" tofile="src/main/resources/log4j.xml" overwrite="true" />
                                        <copy file="${basedir}/../../assembly/security.properties_production" tofile="src/main/resources/security.properties" overwrite="true" />
                                        <copy file="${basedir}/../../assembly/processor.properties_production" tofile="src/main/resources/processor.properties" overwrite="true" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
         *
         * Generate standalone war files for Fractured Atlas' staging environment
         *
        -->
        <profile>
            <id>fa-staging</id>
            <build>
                <finalName>payments</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <warName>payments</warName>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <excludes>
                                        <exclude>context.xml_*</exclude>
                                        <exclude>*_runner</exclude>
                                        <exclude>*.sample</exclude>
                                        <exclude>db.properties*</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <configuration>
                                    <target>
                                        <copy file="${basedir}/../../assembly/log4j.xml_staging" tofile="src/main/resources/log4j.xml" overwrite="true" />
                                        <copy file="${basedir}/../../assembly/security.properties_staging" tofile="src/main/resources/security.properties" overwrite="true" />
                                        <copy file="${basedir}/../../assembly/processor.properties_staging" tofile="src/main/resources/processor.properties" overwrite="true" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- This profile is for generating Athena-runner artifacts -->
        <profile>
            <id>runner</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.name}-runner</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <warName>${project.name}-runner</warName>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <excludes>
                                        <exclude>
                                            *.properties*
                                        </exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <copy file="target/${project.name}-runner.war" tofile="../../runner/src/main/skeleton/athena/components/${project.name}/war/${project.name}.war" />
                                        <copy file="src/main/resources/processor.properties.sample" tofile="../../runner/src/main/skeleton/athena/components/${project.name}/config/processor.properties" />
                                        <copy file="src/main/resources/security.properties_runner" tofile="src/main/resources/security.properties" overwrite="true" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- 
          THIS IS SOLELY SO THAT PAYMENTS CAN TALK TO SECURITY.  It's a hack solution and should be refactored out.
          Best solution is to put a security module into core an include the pom here
          -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <!-- ATHENA -->
        <!-- 
          And this is also a little bloat right here.  All Payments needs is the WebConfig class, util, AthenaComponent (maybe) and the client
          -->
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.fracturedatlas.athena.helper</groupId>
            <artifactId>health-check</artifactId>
        </dependency>

        <!-- BRAINTREE -->

        <dependency>
            <groupId>com.braintreegateway</groupId>
            <artifactId>braintree-client</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- JERSEY -->

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey.jersey-test-framework</groupId>
          <artifactId>jersey-test-framework-grizzly</artifactId>
          <version>${jersey-version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
</project>
