#
# The role that we allow to hit Athena.  The only two possible values are:
#
# ROLE_CLIENT_APPLICATION and IS_AUTHENTICATED_ANONYMOUSLY
#
# ROLE_CLIENT_APPLICATION - authorization is enforced and access to the application
# is available only to uses defined in the database below
#
# IS_AUTHENTICATED_ANONYMOUSLY - Authorization IS NOT ENFORCED and access to the application
# is permitted to anyone.  This setting should be used ONLY in development environments
# where the data is not sensitive at all.
#
athena.security.role=IS_AUTHENTICATED_ANONYMOUSLY

#
# The jdbc details for the user store.  
# This user store should have the default schema installed found in ddl/athena-security.sql
#
#
# The Driver class
#
athena.security.jdbc.driver=com.mysql.jdbc.Driver

#
# The JDBC connection string
#
athena.security.jdbc.url=jdbc:mysql://localhost/ATHENA-Security

athena.security.jdbc.username=
athena.security.jdbc.password=