<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fracturedatlas.athena</groupId>
    <artifactId>runner</artifactId>
    <name>runner</name>
    <packaging>jar</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <profiles>
        <profile>
            <id>runner</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>runner</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>org.fracturedatlas.athena.runner.AthenaRunner</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <copy file="target/runner.jar" tofile="src/main/skeleton/athena/bin/runner.jar" />
                                        <copy file="../components/admin/target/admin.jar" tofile="src/main/skeleton/athena/bin/admin.jar" />
                                        <copy todir="src/main/skeleton/athena/ddl">
                                            <fileset dir="../ddl" defaultexcludes="true">
                                                <include name="**/*" />
                                            </fileset>
                                        </copy>
                                        <delete includeemptydirs="true">
                                            <fileset dir="src/main/skeleton/athena/log/" defaultexcludes="true">
                                                <exclude name=".gitignore" />
                                                <include name="**/*" />
                                            </fileset>
                                        </delete>
                                        <delete includeemptydirs="true">
                                            <fileset dir="src/main/skeleton/athena/db/" defaultexcludes="true">
                                                <exclude name=".gitignore" />
                                                <include name="**/*" />
                                            </fileset>
                                        </delete>
                                        <tar destfile="target/athena-${project.version}.tar" basedir="src/main/skeleton" excludes="**/.gitignore" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                    <version>7.2.2.v20101205</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                    <version>7.2.2.v20101205</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Fractured Atlas Releases</name>
            <url>http://maven2.fracturedatlas.org:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Fractured Atlas Snapshots</name>
            <url>http://maven2.fracturedatlas.org:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
