<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>components</artifactId>
        <groupId>org.fracturedatlas.athena</groupId>
        <version>1.0.0-rc-00</version>
    </parent>
    <groupId>org.fracturedatlas.athena</groupId>
    <artifactId>people</artifactId>
    <name>people</name>
    <packaging>war</packaging>
    <version>1.0.0-rc-00</version>

    <profiles>

        <!--
         *
         *
         * Generate a self-contanted war file that can be deployed to a container
         *
         *
        -->
        <profile>
            <id>standard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.name}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <configuration>
                                    <target>
                                        <copy file="src/main/resources/db.properties.mysql" tofile="src/main/resources/db.properties" overwrite="true" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <warName>${project.name}</warName>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <excludes>
                                        <exclude>db.properties.derby</exclude>
                                        <exclude>db.properties.derby-mem</exclude>
                                        <exclude>db.properties.mysql</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
         *
         *
         * Generate Athena-runner artifacts
         *
         *
        -->
        <profile>
            <id>runner</id>
            <build>
                <finalName>${project.name}-runner</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <warName>${project.name}-runner</warName>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <excludes>
                                        <exclude>
                                            *.properties*
                                        </exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>copy-properties-to-derby</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target>
                                        <copy file="src/main/resources/db.properties.derby" tofile="src/main/resources/db.properties" overwrite="true" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>copy-properties</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <copy file="target/${project.name}-runner.war" tofile="../../runner/src/main/skeleton/athena/components/${project.name}/war/${project.name}.war" />
                                        <copy todir="../../runner/src/main/skeleton/athena/components/${project.name}/config">
                                            <fileset dir="src/main/resources" includes="*.properties*" />
                                        </copy>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>

                <!-- ATHENA -->
                <dependency>
                    <groupId>org.fracturedatlas.athena</groupId>
                    <artifactId>sdk</artifactId>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>

        <!-- ATHENA -->
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>audit-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fracturedatlas.athena.helper</groupId>
            <artifactId>relationship-helper</artifactId>
        </dependency>
    </dependencies>
</project>