<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>components</artifactId>
        <groupId>org.fracturedatlas.athena</groupId>
        <version>1.0.0-beta-00-SNAPSHOT</version>
    </parent>
    <groupId>org.fracturedatlas.athena</groupId>
    <artifactId>people</artifactId>
    <name>people</name>
    <packaging>war</packaging>
    <version>1.0.0-beta-00-SNAPSHOT</version>
    <build>
        <finalName>people</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <warName>people</warName>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/resources</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <properties>
    </properties>
    <dependencies>

        <!-- ATHENA -->
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>sdk</artifactId>
            <version>1.0.0-beta-00-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.fracturedatlas.athena</groupId>
            <artifactId>audit-client</artifactId>
            <version>1.0.0-beta-00-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.fracturedatlas.athena.helper</groupId>
            <artifactId>relationship-helper</artifactId>
            <version>1.0.0-beta-00-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>