<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fracturedatlas.athena</groupId>
    <artifactId>athena-util</artifactId>
    <name>athena-util</name>
    <version>0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.fracturedatlas.athena</groupId>
        <artifactId>athena</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>